<!doctype html>
<title>树洞</title>
<script language="javascript">  
function sumbit_sure(){  
  var gnl=confirm("确定要提交?");  
  if (gnl==true){  
  return true;  
    } else{  
  return false;  
    }  
  }  
</script>  

<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<body style="background:url('{{ url_for("static", filename="bg.jpg") }}')">
  <div style="color:#377BA8;font-family:YouYuan;font-size:0.5cm;font-weight:900;"></div>
    <style type="text/css">
      .black_overlay{    
       display: none;    
       position: absolute;top: 0%;    
       left: 0%;    
       width: 100%;    
       height: 100%;    
       background-color: black;    
       z-index:1001;    
       -moz-opacity: 0.8;    
       opacity:.80;    
       filter: alpha(opacity=80);      
      }    
      .white_content{    
       display: none;    
       position: absolute;    
       top: 25%;  left: 25%;    
       width: 50%;    
       height: 50%;    
       padding: 16px;    
       border: 1px solid blueviolet;    
       background-color: white;    
       z-index:1002;    
      overflow:auto    
      }    
      </style>
          <body>
          <a href="#" style="background:none;font-size:0.5cm;position:absolute;left: 100px;color:blueviolet"type="text"  text="弹出层" onClick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">公告</a>
          <div id="light" class="white_content">    
         <a href="#" onClick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" style="color:blueviolet;z-index:9999">Close</a>    
      <div style="color:#377BA8;font-family:YouYuan;font-size:0.6cm;font-weight:900;" id="dituContent">
          <p>是不是很直白？</p>
          <p>emmmm...我觉得直白得不多不少刚刚好。</p>    
          <p>————《寻梦环游记》</p>
          <p>2017.12.5</p>
      </div>    
      </div>    
          </body>    
  </div>
<div class=page >
  <h1>树洞（欢迎吐槽）</h1>
  <img src='/static/hello.png' alt='this is not me'>
  <div class=metanav>
  {% if not session.logged_in %}
    <a href="{{ url_for('login') }}">log in</a>
  {% else %}
    <a href="{{ url_for('logout') }}">log out</a>
  {% endif %}
  </div>
  {% for message in get_flashed_messages() %}
    <div class=flash>{{ message }}</div>
  {% endfor %}
  {% block body %}{% endblock %}
</div>
</body>